#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        CtrlF5 {
            timeout-ms = <200>;
            bindings = <&kp LC(F5)>;
            key-positions = <5 0>;
            layers = <0>;
        };

        FirmwareMod {
            timeout-ms = <300>;
            bindings = <&to 4>;
            key-positions = <0 24 11 35>;
            layers = <0>;
        };

        AltF4 {
            bindings = <&kp LA(F4)>;
            key-positions = <24 29>;
            timeout-ms = <200>;
            layers = <0>;
        };

        Delet {
            bindings = <&kp DEL>;
            key-positions = <10 11>;
            timeout-ms = <100>;
            layers = <0 2 1 3 5>;
        };

        LClickR {
            bindings = <&mkp MB1>;
            key-positions = <19 20>;
            timeout-ms = <100>;
            layers = <5 0>;
        };

        MClick {
            bindings = <&mkp MCLK>;
            key-positions = <20 21>;
            timeout-ms = <100>;
            layers = <5 0>;
        };

        RClickR {
            bindings = <&mkp RCLK>;
            key-positions = <32 31>;
            timeout-ms = <100>;
            layers = <5 0>;
        };

        LClickL {
            bindings = <&mkp MB1>;
            key-positions = <16 15>;
            timeout-ms = <100>;
            layers = <5 0>;
        };

        RClickL {
            bindings = <&mkp RCLK>;
            key-positions = <27 28>;
            timeout-ms = <100>;
            layers = <5 0>;
        };

        MClickL {
            bindings = <&mkp MCLK>;
            key-positions = <14 15>;
            timeout-ms = <100>;
            layers = <5 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LEFT_ALT    &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LGUI
                              &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp ENTER
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        Movement {
            label = "left";
            bindings = <
&kp LSHFT  &kp HOME       &kp END         &kp UP_ARROW    &kp PAGE_UP      &kp PAGE_DOWN          &kp PRINTSCREEN  &kp N7  &kp N8  &kp N9  &trans           &kp BACKSPACE
&kp CLCK   &kp RIGHT_ALT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LA(PRINTSCREEN)    &kp SLASH        &kp N4  &kp N5  &kp N6  &kp PLUS         &kp LC(LEFT_SHIFT)
&to 3      &kp LGUI       &trans          &kp LSHFT       &kp LEFT_ALT     &kp TAB                &kp MINUS        &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY  &kp ENTER
                                          &trans          &kp SPACE        &trans                 &kp KP_DOT       &kp N0
            >;
        };

        Function {
            label = "right";
            bindings = <
&kp LEFT_SHIFT  &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY   &kp LPAR           &kp RPAR  &kp DEL
&kp F1          &kp F2    &kp F3  &kp F4    &kp F5     &kp F6       &kp UNDER  &kp MINUS  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BSLH  &kp TILDE
&kp F7          &kp F8    &kp F9  &kp F10   &kp F11    &kp F12      &kp EQUAL  &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE  &kp GRAVE
                                  &trans    &kp SPACE  &trans       &trans     &kp LCTRL
            >;
        };

        Sub {
            label = "sub";
            bindings = <
&kp ESC         &none     &none  &none      &none     &trans    &trans  &none     &kp UP    &none      &none  &to 0
&kp LEFT_SHIFT  &none     &none  &none      &kp LALT  &none     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none           &kp LGUI  &none  &none      &none     &none     &none   &kp HOME  &none     &kp END    &none  &none
                                 &kp LCTRL  &to 0     &none     &none   &none
            >;
        };

        Firmware {
            label = "setting";
            bindings = <
&out OUT_TOG  &none  &none  &none       &none       &bt BT_CLR_ALL    &bl BL_TOG   &none       &none       &none  &none  &to 0
&none         &none  &none  &bt BT_PRV  &bt BT_NXT  &none             &none        &bl BL_DEC  &bl BL_INC  &none  &none  &none
&none         &none  &none  &none       &none       &none             &bootloader  &none       &none       &none  &none  &none
                            &none       &none       &none             &none        &none
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
